/* Rem & em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* ********************************** */
/* BELOW 1344px (Smaller desktops) 1344 / 16px = 84em */
/* ********************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********************************** */
/* BELOW 1200px (Landscape Tablets) 1200 / 16px = 75em */
/* ********************************** */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ********************************** */
/* BELOW 944px (Tablets) 940 / 16px = 75em */
/* ********************************** */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    /* We set position relatively to the body and html */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* display: none; */
    /* This allows no transitions(animations) at all */

    /* (1) Hide it visually */
    opacity: 0;
    /* This is crucial for adding animations */

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screeen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    /* Also crucial to make the animation work */

    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  /* Never ever forget that the attribute selector's square brackets needs to be merged with the class for it to work */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* Never ever forget that the attribute selector's square brackets needs to be merged with the class for it to work */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ********************************** */
/* BELOW 544px (Phones) 544 / 16px = 34em */
/* ********************************** */
@media (max-width: 34em) {
}
